<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hd4-xp-tPs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config-->
        <scene sceneID="x53-Kf-Www">
            <objects>
                <viewController title="Config" id="S8a-fq-w4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzh-pX-EED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pF0-tN-pIX"/>
                        <color key="backgroundColor" red="0.88322601464087924" green="0.88337575330273121" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="U32-Yj-vDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl5-QG-Qnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="445"/>
        </scene>
        <!--Game-->
        <scene sceneID="di8-ad-Dxw">
            <objects>
                <viewController title="Game" id="saP-tJ-irr" customClass="GameViewController" customModule="IOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK6-vd-ULX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-zx-Ygx">
                                <rect key="frame" x="106" y="214" width="204" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="43"/>
                                <color key="textColor" red="0.50310139239999996" green="0.51275514050000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5d-hc-8tg"/>
                        <color key="backgroundColor" red="1" green="0.99692078614882274" blue="0.86237944116138188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Let's Play!" id="gTY-lr-256"/>
                    <connections>
                        <outlet property="statusLabel" destination="8DP-zx-Ygx" id="bJ0-h7-YaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neO-rm-sxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-226.33928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CX3-YV-Fq8">
            <objects>
                <tabBarController id="hd4-xp-tPs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TIy-vh-A7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.46900524895003848" green="0.46737704845745431" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.50310139244686503" green="0.51275514054383353" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="saP-tJ-irr" kind="relationship" relationship="viewControllers" id="575-PK-7ej"/>
                        <segue destination="S8a-fq-w4x" kind="relationship" relationship="viewControllers" id="KBp-B0-0Ox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNR-DK-tX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="70"/>
        </scene>
    </scenes>
</document>
